
# routing for menuitem service
zuul.routes.menuitem-service.url=http://localhost:8009

# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:8008

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083


zuul.ignireSecurityHeader=false
zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.authentication-service.Authorization=Cookie,Set-Cookie
zuul.routes.menuitem-service.sensitiveHeaders=Cookie,Set-Cookie
